# APT Output Product
# 
# APT Version: Version 2022.1.1  
# Date: Thu Mar 10 21:26:37 GMT 2022

JWST Pointing Report for JWST Draft Proposal (Unsaved)

========================================
* Observation 1
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +0.432  -18.898 -455.583 -392.609   +0.432  -18.898 TARGET     SCIENCE       58    384  0.000 (base)
  1    1   1    2 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -0.462  -14.509 -454.322 -388.310   -0.462  -14.509 DITHER     SCIENCE       48      0  4.480          
  1    1   1    3 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -3.720  -17.494 -451.327 -391.559   -3.720  -17.494 DITHER     SCIENCE       48      0  4.419          
  1    1   1    4 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -1.731  -16.114 -453.192 -390.017   -1.731  -16.114 DITHER     SCIENCE       48      0  2.421          


