# APT Output Product
# 
# APT Version: Version 2022.1.1  
# Date: Thu Mar 10 21:54:47 GMT 2022

JWST Pointing Report for JWST Draft Proposal (Unsaved)

========================================
* Observation 1
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +3.547   -4.467 -457.470 -377.967   +3.547   -4.467 TARGET     SCIENCE       58    384  0.000 (base)
  1    1   1    2 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +0.496   +0.220 -454.035 -373.553   +0.496   +0.220 DITHER     SCIENCE       48      0  5.593          
  1    1   1    3 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +1.201   +4.610 -454.367 -369.120   +1.201   +4.610 DITHER     SCIENCE       48      0  4.446          
  1    1   1    4 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -3.832   +9.750 -448.919 -364.422   -3.832   +9.750 DITHER     SCIENCE       48      0  7.194          


