# APT Output Product
# 
# APT Version: Version 2022.1.1  
# Date: Thu Mar 10 21:54:27 GMT 2022

JWST Pointing Report for JWST Draft Proposal (Unsaved)

========================================
* Observation 1
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -1.646   -3.997 -452.255 -377.936   -1.646   -3.997 TARGET     SCIENCE       58    384  0.000 (base)
  1    1   1    2 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +1.047   +0.551 -454.556 -373.177   +1.047   +0.551 DITHER     SCIENCE       48      0  5.286          
  1    1   1    3 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +2.620   +9.272 -455.388 -364.355   +2.620   +9.272 DITHER     SCIENCE       48      0  8.862          
  1    1   1    4 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +7.978   +7.017 -460.918 -366.150   +7.978   +7.017 DITHER     SCIENCE       48      0  5.813          


