# APT Output Product
# 
# APT Version: Version 2022.1.1  
# Date: Thu Mar 10 21:55:05 GMT 2022

JWST Pointing Report for JWST Draft Proposal (Unsaved)

========================================
* Observation 1
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -0.222   +0.335 -453.310 -373.499   -0.222   +0.335 TARGET     SCIENCE       58    384  0.000 (base)
  1    1   1    2 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +1.159   +0.272 -454.691 -373.446   +1.159   +0.272 DITHER     SCIENCE       48      0  1.382          
  1    1   1    3 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +0.884   -0.283 -454.464 -374.021   +0.884   -0.283 DITHER     SCIENCE       48      0  0.619          
  1    1   1    4 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +0.168   -0.780 -453.792 -374.577   +0.168   -0.780 DITHER     SCIENCE       48      0  0.872          


