# APT Output Product
# 
# APT Version: Version 2022.1.1  
# Date: Thu Mar 10 21:26:54 GMT 2022

JWST Pointing Report for JWST Draft Proposal (Unsaved)

========================================
* Observation 1
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +1.727   -5.570 -455.750 -379.219   +1.727   -5.570 TARGET     SCIENCE       58    384  0.000 (base)
  1    1   1    2 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   +0.831   -1.172 -454.486 -374.912   +0.831   -1.172 DITHER     SCIENCE       48      0  4.488          
  1    1   1    3 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -2.419   -4.160 -451.499 -378.164   -2.419   -4.160 DITHER     SCIENCE       48      0  4.415          
  1    1   1    4 MIRIM_ILLUM               1 M-101    +210.80243  +54.34875   +0.000   +0.000   -0.434   -2.779 -453.361 -376.620   -0.434   -2.779 DITHER     SCIENCE       48      0  2.418          


